spring.application.name=EmployeeManagementSystem
server.port=8087
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Manager
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration (Default Spring Boot style)
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/webjars/

# Servlet and Multipart Configuration
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.servlet.session.timeout=30m